package ${path}.completer;

public enum ${class-name}Type {
	   NONE("", "None"),
	   JMS("jms", "JMS triggered Route"),
	   FILE("file", "File triggered Route"),
	   TIMER("timer", "Timer triggered Route");

	   private String type;
	   private String description;

	   private ${class-name}Type(final String type, final String description)
	   {
	      setType(type);
	      setDescription(description);
	   }

	   public String getType()
	   {
	      return type;
	   }

	   private void setType(String type)
	   {
	      if (type != null)
	      {
	         type = type.trim().toLowerCase();
	      }
	      this.type = type;
	   }

	   @Override
	   public String toString()
	   {
	      return type;
	   }

	   public String getDescription()
	   {
	      return description;
	   }

	   private void setDescription(final String description)
	   {
	      this.description = description;
	   }

	   public static ${class-name}Type from(String type)
	   {
		   ${class-name}Type result = NONE;
	      if ((type != null) && !type.trim().isEmpty())
	      {
	         type = type.trim();
	         for (${class-name}Type p : values())
	         {
	            if (p.getType().equals(type) || p.name().equalsIgnoreCase(type))
	            {
	               result = p;
	               break;
	            }
	         }
	      }
	      return result;
	   }
}
